
<!DOCTYPE html> 
<html lang="en" data-arp-injected="true">
<head><meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <meta http-equiv="content-language" content="en"> <meta name="google" value="notranslate"> 
 <title>iBOMMA</title> 
   <style>
   body{
    width:100vw;
    height:100vh;
    background:#0f0f0f;
    font-family:"Arial",;
   }
   *{
    box-sizing:border-box
    }
   .container{
    width:60%;
    position:absolute;
     transform:translate(-50%,-50%);
    top:50%;left:50%;
    background:#151515;
    padding:30px 0;
    } 
  .version{
    position:fixed;
    right:0;top:0;
    padding:3% 3%;
    background:#222;box-sizing:border-box;
    margin-top:10px;
    color:#6ac045;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
}
 #logo{
    width:150px;
    height:60px;
    text-align:center
     }
   .inner-container{
    width:100%
    }
 .bottom{
   text-align:center;
   margin-top:0;
   max-width:90%;
   position:relative;
   margin:0 auto;
 }
.bottom h2{letter-spacing:.05em;
font-size:28px;
line-height:1.2;
text-align:center;
margin:0 auto .25em

}
.bottom p{
  color:#e3ebe3;
  letter-spacing:.1em;
  font-size:16px;
  line-height:1.4;
  margin:1em auto 1.5em
}
#buttons{
width:100%;
display:flex;
color:white;
font-size: x-large;
justify-content:center;
margin-left:1%;
background-color: #6ac045;
align-items: center;
justify-content: center;
text-decoration: none;
font-weight:50;
} 
</style> 
</head>
  <body>
<div class="container">
<div class="version"> v 5.0 </div>
<div style="display:none;" itemprop="image">
</div>
<div class="inner-container"><div class="bottom">
<img src="https://sat.ibomma.day/logo-ibomma.svg" alt="iBOMMA" id="logo">
</img>
<p class="subtitle">100% Telugu Entertainment</p>  
<button id="buttons"><a href="https://bhavani-10kc.github.io/ibomma/ibomma.html" id="buttons">ENTER</a></button>
<p class="subtitle">Watch iBOMMA Telugu movies online in HD quality.<br>Excluse designed for smartphones.<br>table,PC's.</p>
</body>
</html>